<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Online Train Reservation System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">OTRS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a th:href="@{/home}">HOME</a></li>
        <li><a th:href="@{/logout}">LOGOUT</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Container (Contact Section) -->
<div class="container">
	<div class="row col-md-3">
	</div>
    <div class="row col-md-6 offset-md-2">
        <div class="card">
            <div th:if="${param.success}">
                <div class="alert alert-info">You've successfully reserved
                    to our app!</div>
                    <form method="post" role="form" style="text-align: center;" th:action="@{/reservation/view}">
                        <button class="btn btn-primary" type="submit">Check Reservation</button>
                	</form>
            </div>
            <div th:if="!${param.success}" class="card-header">
            	<h3 class="text-center">Reservation Form</h3>
            </div>
            <div th:if="${param.error}" class="card-header">
                <div class="alert alert-danger">Please select valid route</div>
            </div>
            <div th:if="!${param.success}" class="card-body">
                <form method="post" role="form" th:action="@{/reservation/save}" th:object="${reservation}">
                    <div class="form-group mb-3">
                        <label class="form-label">From</label>
                        <select class="form-control form-select" id="departure_from"
                               name="departure_from" th:field="*{departure_from}">
						   <option value="DEWAS">DEWAS</option>
						   <option value="UJJAIN">UJJAIN</option>
						   <option value="INDORE">INDORE</option>
						   <option value="BHOPAL">BHOPAL</option>
						</select>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">To</label>
                        <select class="form-control form-select" id="departure_to"
                               name="departure_to" th:field="*{departure_to}">
						   <option value="DEWAS">DEWAS</option>
						   <option value="UJJAIN">UJJAIN</option>
						   <option value="INDORE">INDORE</option>
						   <option value="BHOPAL">BHOPAL</option>
						</select>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Select Class</label>
                        <select class="form-control form-select" id="class_type"
                               name="class_type" th:field="*{class_type}">
						   <option value="1A">1A</option>
						   <option value="2A">2A</option>
						   <option value="3A">3A</option>
						   <option value="CC">CC</option>
						   <option value="SL">SL</option>
						</select>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Departure date</label>
                        <input class="form-control"
                               id="departure_datetime"
                               name="departure_datetime"
                               th:field="*{departure_datetime}"
                               type="date"
                        />
                        <p th:errors="*{departure_datetime}" class="text-danger"
                           th:if="${#fields.hasErrors('departure_datetime')}">
                        </p>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Departure time</label>
                        <select class="form-control form-select" id="departure_time"
                               name="departure_time" th:field="*{departure_time}">
						   <option value="06:30 AM">06:30 AM</option>
						   <option value="12:30 PM">12:30 PM</option>
						   <option value="04:00 PM">04:00 PM</option>
						   <option value="8:00 PM">8:00 PM</option>
						</select>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Passenger count</label>
                        <input class="form-control"
                               id="passenger_count"
                               name="passenger_count"
                               placeholder="Enter passenger count"
                               th:field="*{passenger_count}"
                               type="number" min="1" value="1" max="10" step="1"
                        />
                        <p th:errors="*{passenger_count}" class="text-danger"
                           th:if="${#fields.hasErrors('passenger_count')}">
                        </p>
                    </div>

                    <div class="form-group mb-3">
                        <button class="btn btn-primary" type="submit">Reserve</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row col-md-3">
	</div>
</div>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Made By Prasann</p> 
</footer>
</body>
</html>
